.categor {
    padding-top: 90px;
    padding-bottom: 110px;
    &__title {
        margin-bottom: 80px;
    }
    &-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 70px;
        row-gap: 35px;
        &__item {
            position: relative;
            &:hover img {
                transform: scale(1.2);
            }
            .item {
                &__title {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    padding: 30px 20px;
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 30px;
                    text-align: center;
                    color: #FFFFFF;
                    z-index: 2;
                    width: 100%;
                }
                &__img {
                    position: relative;
                    padding-bottom: 127%;
                    overflow: hidden;
                    border-radius: 25px;
                    img {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        object-fit: cover;
                        transition: all 0.3s;
                    }
                }
            }
        }
    }
}